# lod-mapper

./: .gitignore
lod-mapper/: .classpath  .project  config.json  dependency-reduced-pom.xml  pom.xml
lod-mapper/src/main/java/org/imsi/lod_mapper/: Mapper.java
lod-mapper/src/main/java/org/imsi/lod_mapper/model/: BroadcastVars.java  ConfigObject.java  Organisation.java  RDF.java  SingleRDF.java  SingleTTL.java  TTL.java
lod-mapper/src/main/java/org/imsi/lod_mapper/util/: CustomPartitioner.java  MapCountries.java  MapLanguages.java  SingleRDFPartitioner.java
lod-mapper/src/main/resources/: dbpedia_Countries.rdf
lod-mapper/src/test/java/org/imsi/lod_mapper/: AppTest.java
